<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainSea | Home</title>
    <!-- Scroll reveal-->
    <script src="./js/scrollreveal.min.js"></script>
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <link href="./css/remixicon.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Start header -->
    <header class="header" id="header">
        <nav class="nav container" id="nav">
            <a href="./index.html" class="logo">
                MainSea
            </a>
            <div class="nav-mobile">
                <ul class="list">
                    <li class="list-item">
                        <a href="#showcase" class="list-link">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#popular-destinations" class="list-link">Destination</a>
                    </li>
                    <li class="list-item">
                        <a href="#plan-trip" class="list-link">Plan Trip</a>
                    </li>
                    <li class="list-item lg-screen-hidden">
                        <a href="#newsletter" class="list-link current">Book Now</a>
                    </li>
                </ul>
            </div>

            <a href="#" class="btn sm-screen-hidden">Book Now</a>

            <div class="menu-toggle lg-screen-hidden place-items-center" id="menu-toggle-icon">
                <i class="ri-menu-3-line menu-open-icon"></i>
                <i class="ri-close-fill menu-close-icon"></i>
            </div>
        </nav>
    </header>

    <!-- End header -->

    <!-- Start main -->
    <main>
        <!-- Start showcase -->
        <section class="showcase section" id="showcase">
            <div class="showcase-container container d-grid">
                <div class="showcase-data order-2">
                    <span class="tagline">Begin the journey</span>
                    <h1 class="title main-title">
                        Heal your soul at the <span class="accent-text">beach!</span>
                    </h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque quod, voluptatibus accusamus laboriosam dignissimos dolores aperiam itaque voluptas enim facilis corrupti, vitae in maxime nulla hic nobis iste esse.
                    </p>
                    <a href="#" class="btn">Explore</a>
                </div>
                <div class="image-group order-1 d-grid">
                    <div class="image-box image-left">
                        <img src="./images/indrayanti1.jpg" alt="Showcase 1" srcset="">
                    </div>
                    <div class="image-box image-center">
                        <img src="./images/klayar1.jpg" alt="Showcase 2" srcset="">
                    </div>
                    <div class="image-box image-right">
                        <img src="./images/menganti1.jpg" alt="Showcase 3" srcset="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End showcase -->

        <!-- Start popular-destinations -->
        <section class="popular-destination section" id="popular-destinations">
            <div class="popular-destinations-container container d-grid">
                <div class="popular-destinations-data">
                    <span class="tagline">Popular Destination</span>
                    <h2 class="title">
                        Beaches with the most <span class="accent-text">visitors</span> this year
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, quod itaque minus eius dolorum ducimus deleniti sit? Amet, ipsa! Cupiditate tenetur pariatur consequuntur rerum magnam odit nam dolor eos eligendi!
                    </p>
                    <a href="#" class="btn">Explore</a>
                </div>
                <div class="beach-data-wrapper image-box">
                    <div class="beach-data">
                        <div class="beach-data-inner width-50">
                            <h3 class="beach-name">Lampon Beach</h3>
                            <span class="beach-location">
                                <span class="accent-text">
                                    <i class="ri-map-pin-line"></i>
                                </span> Kebumen, Central Java
                            </span>
                        </div>
                        <a href="#" class="btn place-items-center">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>
                    <img src="./images/lampon1.jpg" alt="Lampon" srcset="">
                </div>

                <div class="secondary-grid d-grid">
                    <div class="beach-data-wrapper image-box image-box-left">
                        <div class="beach-data">
                            <div class="beach-data-inner width-50">
                                <h3 class="beach-name">Menganti Beach</h3>
                                <span class="beach-location">
                                    <span class="accent-text">
                                        <i class="ri-map-pin-line"></i>
                                    </span> Kebumen, Central Java
                                </span>
                            </div>
                            <a href="#" class="btn place-items-center">
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </div>
                        <img src="./images/indrayanti2.jpg" alt="Menganti" srcset="">
                    </div>
                    <div class="beach-data-wrapper image-box image-box-center">
                        <div class="beach-data">
                            <div class="beach-data-inner width-50">
                                <h3 class="beach-name">Indrayanti Beach</h3>
                                <span class="beach-location">
                                    <span class="accent-text">
                                        <i class="ri-map-pin-line"></i>
                                    </span>  Gunung Kidul, Yogyakarta
                                </span>
                            </div>
                            <a href="#" class="btn place-items-center">
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </div>
                        <img src="./images/menganti2.jpg" alt="Indrayanti" srcset="">
                    </div>
                    <div class="beach-data-wrapper image-box image-box-right">
                        <div class="beach-data">
                            <div class="beach-data-inner width-50">
                                <h3 class="beach-name">Klayar Beach</h3>
                                <span class="beach-location">
                                    <span class="accent-text">
                                        <i class="ri-map-pin-line"></i>
                                    </span> Pacitan, East Java
                                </span>
                            </div>
                            <a href="#" class="btn place-items-center">
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </div>
                        <img src="./images/klayar2.jpg" alt="Klayar" srcset="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End popular-destinations -->

        <!-- Start plan trip -->

        <section class="plan-trip section" id="plan-trip">
            <div class="plan-trip-container container d-grid">
                <div class="plan-trip-data order-2">
                    <span class="tagline">Begin the journey</span>
                    <h1 class="title main-title">
                        Let's <span class="accent-text">explore</span> your dream beach now!
                    </h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque quod, voluptatibus accusamus laboriosam dignissimos dolores aperiam itaque voluptas enim facilis corrupti, vitae in maxime nulla hic nobis iste esse.
                    </p>
                    <a href="#" class="btn">Explore</a>
                </div>
                <div class="beach-data-wrapper image-box">
                    <img src="./images/lampon2.jpg" alt="" srcset="">
                </div>
            </div>
        </section>
        <!-- End plan trip -->

        <!-- Start newsletter -->
        <section class="newsletter section" id="newsletter">
            <div class="newsletter-container container">
                <div class="newsletter-container-inner">
                    <h2 class="title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error aut ipsa? Autem vel veritatis id sint ratione. Illum quia laboriosam reprehenderit. Molestias esse sunt nisi ut. Reiciendis, voluptates corrupti.
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, qui est exercitationem voluptatem itaque adipisci eius labore fuga, esse dolores dolore. Repellat, itaque debitis libero architecto aut ratione veritatis aliquid!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, expedita odit facere consequuntur animi repellat cupiditate fugiat porro asperiores natus sit quas ipsa commodi tempora, ut amet veniam reiciendis? Odit?
                    </p>
                    <div class="btn-group">
                        <a href="#" class="btn btn-light">Subscribe now</a>
                        <a href="#" class="btn">Get to a quote</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter -->
    </main>
    <!-- End main -->

    <!-- Start footer -->
    <footer class="footer section">
        <div class="footer-container container">
            <div class="footer-container-inner d-grid">
                <div>
                    <h6 class="title footer-title">Company</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">Ngapak Travel</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Let's Plesir</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Budhalke</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Lungoku</a>
                        </li>                        
                    </ul>
                </div>
                <div>
                    <h6 class="title footer-title">Partner</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">Wonderful indonesia Inc</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Kebumen Sun Moon</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Pacitan Phanorama</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Morning Yogyakarta</a>
                        </li>                        
                    </ul>
                </div>
                <div class="contact-information">
                    <h6 class="title footer-title">Information</h6>
                    <address>
                        <span>+62 Main Sea</span>
                        <span>Cilacap, Central Java 53281</span>
                        <a href="tel:62-873452621">(+62)-873452621</a>
                        <a href="mailto:info@mainsea.com">info@mainsea.com</a>
                    </address>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">
                                <i class="ri-facebook-circle-line"></i>
                            </a>
                        </li>
                        <li class="list-item">
                            <i class="ri-instagram-line"></i>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </li>                      
                    </ul>
                </div>
            </div>
            <hr class="footer-separator">
            <span class="copyright">&copy; 2022 MainSea Inc. All right reserved.</span>
        </div>
    </footer>
    <!-- End footer -->
    
<!-- Custom script -->
<script src="./js/main.js"></script>    
</body>
</html>